{
  "expo": {
    "name": "BatteryWebhook",
    "slug": "battery-webhook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.batterywebhook.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.batterywebhook.app"
    },
    "extra": {
      "eas": {
        "projectId": "5a90396f-6b0b-44b9-8f71-85a5ac40d1b9"
      }
    },
    "owner": "lucon2806"
  }
}
