{
  "expo": {
    "name": "BatteryWebhook",
    "slug": "battery-webhook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.batterywebhook.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.batterywebhook.app"
    },
    "extra": {
      "eas": {
        "projectId": "28900571-071f-4aef-b28f-a6d365154eb2"
      }
    },
    "owner": "lucon2806s-team",
    "sdkVersion": "57.0.0",
    "platforms": [
      "ios",
      "android"
    ]
  }
}
